EXPORT_FOLDER=%REGION_HOME%/Export

IMPORT_TELEMETRY_FOLDER=%REGION_HOME%/Import/RTS
IMPORT_NIMROD_NWPRAIN_FOLDER=%REGION_HOME%/Import/Radar/NWP_Rain

IMPORT_FAILED_FOLDER=%REGION_HOME%/FailedImports

BACKUP_TELEMETRY_FOLDER=%REGION_HOME%/ImportBackup/RTS

SCHEMALOCATION=http://fews.wldelft.nl/schemas/version1.0
PI_SCHEMALOCATION =http://fews.wldelft.nl/schemas/version1.0/pi-schemas

GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
EXPLORER_SYSTEMCAPTION=FEWS Demonstration Edition 2015.02
EXPLORER_HTML_VIEWER=C:/Program Files/Internet Explorer/iexplore.exe
UNITHGEXE=%REGION_HOME%/Modules/unithg/bin/gammamodel.exe
REPORT_TEMPLATE_DIR=%REGION_HOME%/Icons
REPORT_ROOT_DIR=%REGION_HOME%/Reports
REGION_HOME_DIR=%REGION_HOME%
Identifier=StandAlone
DEFAULT_EXPIRY_DAYS=10

docking=true
localDatastoreFormat=firebird