CURRENT_LAGGED_INFLOW=119.58521515104395
CURRENT_OUTFLOW=136.6462851960238
CURRENT_STORAGE=4919.156142839994
DISCHARGE#0=116.75392691571128
LAG#0=6.0
DISCHARGE#1=113.92442264172143
LAG#1=12.0
DISCHARGE#2=111.09673064592116
LAG#2=18.0
DISCHARGE#3=108.2707659777703
LAG#3=24.0
DISCHARGE#4=105.44661358780901
LAG#4=30.0
DISCHARGE#5=102.62416020865042
LAG#5=36.0
DISCHARGE#6=99.80343415714128
LAG#6=42.0
DISCHARGE#7=99.26875545752782
LAG#7=48.0
DISCHARGE#8=98.73574745187035
LAG#8=54.0
DISCHARGE#9=98.20446677386231
LAG#9=60.0
DISCHARGE#10=97.67485678981026
LAG#10=66.0
DISCHARGE#11=97.14694581656094
LAG#11=72.0
DISCHARGE#12=96.6206772204209
LAG#12=78.0
DISCHARGE#13=96.09607931823687
LAG#13=84.0
DISCHARGE#14=0.0
LAG#14=0.0
DISCHARGE#15=0.0
LAG#15=0.0
LENGTH_CARRYOVER_ARRAY=37
PAIR_QT_LAG_CARRYOVER=16
UNIT=METRIC
