IMPORT_FOLDER_ROOT=%REGION_HOME%/Import
#ESPTSDIR=/awips/hydroapps/lx/rfc/nwsrfs/ens/files/oper/espts/CHPS_ESP/test
ESPTSDIR=/awips/chps_share/espadp_cs
ESPADPMODELDIR=/awips/chps_share/espadp
IMPORT_FOLDER_OFSDE=$IMPORT_FOLDER_ROOT$/ofsde
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
IMPORT_FOLDER_SHEF_CALB=$IMPORT_FOLDER_ROOT$/shef_calb
IMPORT_FOLDER_GRIB1=$IMPORT_FOLDER_ROOT$/grib1
IMPORT_FOLDER_GRIB2=$IMPORT_FOLDER_ROOT$/grib2
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/cardfiles
IMPORT_FOLDER_DATACARD_SWE=$IMPORT_FOLDER_ROOT$/cardfiles_swe
IMPORT_FOLDER_PIXML=$IMPORT_FOLDER_ROOT$/pixml
IMPORT_BACKUP_FOLDER=$IMPORT_FOLDER_ROOT$/backup
IMPORT_FAILED_FOLDER=$IMPORT_FOLDER_ROOT$/failed
IMPORT_FOLDER_RATING=$IMPORT_FOLDER_ROOT$/ratings
IMPORT_FOLDER_MODS=$IMPORT_FOLDER_ROOT$/modifiers
EXPORT_FOLDER=%REGION_HOME%/Export
APRFC_SCRIPTS=/awips/chps_share/scripts
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
DEFAULT_EXPIRY_DAYS=30
OHDBINDIR=%REGION_HOME%/Models/ohd/bin
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=50
TEMP_DIR=/tmp
INFORMATION_PANEL_FOLDER=/awips/chps_share/E19
docking=true
runInLoopParallelProcessorCount=4
FROM_ARCHIVE_PATH=/awips/chps_share/fromArchive
TO_ARCHIVE_PATH=/awips/chps_data/fromCHPS/toArchive
ARCHIVE_QUERY_SERVICE=http://chps1:8080/archive-server/remoting/QueryService
##added PiService 02/19/2013
#PiServicePort=2014
piServiceBackendRFCIdentifier=aprfc_pi
piServiceHostName=8100
piServicePortNumber=2014
#Added for WaterCoach
WATERCOACH_SCENARIO_DATABASE_FOLDER=%REGION_HOME%/ScenarioScriptDatabase/aprfc_wc