CURRENT_LAGGED_INFLOW=3.0451087448539877
CURRENT_OUTFLOW=3.055840829757785
CURRENT_STORAGE=73.33825436861044
DISCHARGE#0=3.0424469612630722
LAG#0=6.0
DISCHARGE#1=3.039785177672157
LAG#1=12.0
DISCHARGE#2=3.037123394081241
LAG#2=18.0
DISCHARGE#3=3.034461610490326
LAG#3=24.0
DISCHARGE#4=3.03179982689941
LAG#4=30.0
DISCHARGE#5=3.029138043308495
LAG#5=36.0
DISCHARGE#6=3.0264762597175796
LAG#6=42.0
DISCHARGE#7=3.023842792973376
LAG#7=48.0
DISCHARGE#8=0.0
LAG#8=0.0
DISCHARGE#9=0.0
LAG#9=0.0
LENGTH_CARRYOVER_ARRAY=25
PAIR_QT_LAG_CARRYOVER=10
UNIT=METRIC
